<template>
  <view class="swiper-wrap">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{imgurl}}" wx:key wx:for-item="itm">
        <swiper-item>
          <image src="{{itm}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <span>
      {{currentIndex}}/{{imgurl.length}}
    </span>
  </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Swiper extends wepy.component {
        props = {
          imgurl: Array
        }
        data = {
          currentIndex: 1,
          indicatorDots: false,
          autoplay: true,
          interval: 5000,
          duration: 1000
        };
        components = {};

        mixins = [];

        computed = {};

        methods = {
          swiperChange(e){
            this.currentIndex = e.detail.current+1;
          }
        };
        events = {};

        onLoad() {
          console.log(this.imgurl, '111111')
        }
    }
</script>
<style lang="less" scoped>
  .swiper-wrap{
    position: relative;
    swiper{
      position: relative;
      width: 100%;
      height: 400rpx;
      image{
        width: 100%;
        height: 400rpx;
      }
    }
    span{
      display: inline-block;
      position: absolute;
      right: 40rpx;
      bottom: 32rpx;
      width: 68rpx;
      height: 68rpx;
      line-height: 68rpx;
      border-radius: 68rpx;
      font-size: 28rpx;
      background-color: #636363;
      text-align: center;
      color: #fff;
    }
  }
</style>
