<style lang="less">
  page{
    height: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { WxHttp } from '@/public/wxHttp'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/my/index',
      'pages/creative/submit',
      'pages/creative/detail',
      'pages/creative/success',
      'pages/category/index',
      'pages/login/index/index',
      'pages/login/main/main',
      'pages/login/union/union',
      'pages/login/web-view/web-view',
      'pages/login/consignee/consignee',
      'pages/login/wv-common/wv-common',
    ],
    plugins: {
      'loginPlugin': {
        'version': '1.1.3',
        'provider': 'wxefe655223916819e'
      }
    },
    // tabBar: {
    //   backgroundColor: '#fff',
    //   color: '#7F8389',
    //   selectedColor: '#71E16F',
    //   list: [{
    //     pagePath: 'pages/index/index',
    //     text: '首页',
    //     // iconPath: 'assets/img/tab_icon__home_default@2x.png',
    //     // selectedIconPath: 'assets/img/tab_icon__home_selected@2x.png',
    //   },{
    //     pagePath: 'pages/creative/submit',
    //     text: '创意发布',
    //     // iconPath: 'assets/img/tab_icon__mine_default@2x.png',
    //     // selectedIconPath: 'assets/img/tab_icon__mine_selected@2x.png'
    //   },{
    //     pagePath: 'pages/my/index',
    //     text: '我的',
    //     // iconPath: 'assets/img/tab_icon__mine_default@2x.png',
    //     // selectedIconPath: 'assets/img/tab_icon__mine_selected@2x.png'
    //   }]
    // },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  /**
   *
   * 全局微信登陆
   *
   */
  wxLogin() {
    return new Promise((resolve, reject) => {
      const userId = wx.getStorageSync('storeUserId')
      if(userId) {
        resolve({
          flag: true,
          msg: userId
        })
      } else {
        wx.login({
          success: (res) => {
            if (res.code) {
              // 将code传给后端用来回去openId
              WxHttp.post(`/login/wx/${res.code}`).then((res) => {
                if(res.code === 200) {
                  const data = res.data
                  wx.setStorageSync('storeUserId',data.userId)
                  resolve({
                    flag: true,
                    msg: data
                  })
                } else {
                  resolve({
                    flag: false,
                    msg: res.message
                  })
                }
              })
            } else {
              resolve({
                flag: true,
                msg: res.errMsg
              })
            }
          }
        })
      }
    })
  }
  // 微信登录
  toLogin() {
    wx.login({
      success: (res) => {
        if (res.code) {
          // 将code传给后端用来回去openId
          WxHttp.post(`/login/wx/${res.code}`).then((res) => {
            if(res.code === 200) {
              const data = res.data
              wx.setStorageSync('storeUserId',data.userId)
            }
          })
        }
      }
    })
  }
  onLaunch() {
    this.toLogin()
  }
}
</script>
